%%  
@relation jugar 
@attribute Pronostico nominal (sunny | rainy | overcast) 
@attribute Temperatura numeric [0-9]+ 
@attribute Humedad numeric [0-9]+ 
@attribute Viento nominal (TRUE | FALSE) 
@attribute Jugar class (yes | no) 
@missingValue ?
@data 
sunny,85,85,FALSE,no
rainy,80,90,TRUE,no
overcast,83,86,FALSE,yes
sunny,69,75,FALSE,no
rainy,70,96,FALSE,yes
rainy,81,80,FALSE,yes
rainy,65,70,TRUE,no
overcast,64,65,TRUE,yes
sunny,72,95,TRUE,no
rainy,60,90,TRUE,yes
overcast,69,70,TRUE,yes
rainy,75,80,FALSE,yes
overcast,10,80,FALSE,yes
sunny,75,70,TRUE,yes
overcast,72,70,TRUE,yes
overcast,81,75,FALSE,yes
overcast,58,20,FALSE,no
rainy,73,75,TRUE,yes
rainy,71,91,TRUE,no